<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Form in HTML</h1>

    <form action="#">
        <p>Enter your name: </p>
        <input type="text" required placeholder="Enter your name">

        <p>Enter your age: </p>
        <input type="number" required placeholder="your age">

        <p>Enter your email: </p>
        <input type="email" required> 

        <p>Select Gender</p>
        <input type="radio" name="gender"> Male
        <br>
        <input type="radio" name ="gender"> Female


        <p>Are you above 18?</p>
        <input type="radio" name="age"> Yes
        <br>
        <input type="radio" name ="age"> No

        <p>Check box</p>
        <input type="checkbox"> Yes/no
        <input type="checkbox"> Yes/no
        <input type="checkbox"> Yes/no
        <input type="checkbox"> Yes/no

        <p>Write yout feedback:</p>
        <textarea rows="5" cols="50" ></textarea>
        <br>
        <select >
            <option>PICT</option>
            <option>VIT</option>
            <option>COPE</option>
        </select>
        <p>Set your password: </p>
        <input type="password">
        <br>
        <br>
       <input type="submit" value="Submit">
    </form>
</body>
</html>